<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1399</width>
    <height>741</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1399</width>
    <height>741</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1399</width>
    <height>741</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1401</width>
      <height>101</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>700000</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Tai Le</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Из некоторого листового материала необходимо выкроить 360 заготовок типа А, 300 заготовок
типа Б и 657 заготовок типа В. При этом можно применять три типа способа раскроя. Количество
заготовок, получаемых из каждого листа при каждом способе раскроя, указано в таблице:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>1091</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Tai Le</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Записать в математической формуле условия выполнения задания.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>1391</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Tai Le</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Решение. Обозначим через x, y, z количество листов материала, раскраиваемых соответственно
первым, вторым и третьим способами. Тогда при первом способе раскроя x листов будет
получено 3x заготовок типа А, при втором - 2y, при третьем - z.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>1361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Tai Le</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Для полного выполнения задания по заготовкам типа А сумма 3x + 2y + z должна
равняться 360, т.е.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Tai Le</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>3x + 2y + z = 360.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>591</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Tai Le</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Аналогично получаем уравнения
x + 6y + 2z = 300
4x + y + 5z = 675,</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>1391</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Tai Le</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>которым должны удовлетворять неизвестные x, y, z для того, чтобы выполнить задание по
заготовкам Б и В. Полученная система линейных уравнений и выражает в математической
формуле условия выполнения всего задания по заготовкам А, Б и В.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Cramer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>700</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Метод Крамера</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Gauss">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>700</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Метод Гаусса</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>391</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Tai Le</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="x.qrc">:/newPrefix/table.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Matrix">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>700</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Матричный способ</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="x.qrc"/>
 </resources>
 <connections/>
</ui>
