<RCC>
  <qresource prefix="newPrefix">
    <file>x1.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>tr.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>tr.jpg</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>tr3.jpg</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>triangle_2.jpg</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>braces_2.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>skobka2_recovery.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>skobka1_recovery.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>table.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>x2.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>x3.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>x4.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>skobka2.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>skobka1.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>line.jpg</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>brace.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>verticalLine2.jpg</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>triangle_2.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>brace2.jpg</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>x2.png</file>
    <file>x3.png</file>
    <file>x4.png</file>
  </qresource>
</RCC>
